# nexus-repository-cargo

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
.circleci/: circleci-readme.md  config.yml
.github/: CONTRIBUTING.md
docs/: CARGO_USER_DOCUMENTATION.md
src/main/java/org/sonatype/nexus/plugins/cargo/: CargoFormat.java  CargoRecipeSupport.java  CargoRegistryBearerToken.java  CargoRegistryFacet.java  CrateCoordinates.java  GitRepositoryFacet.java
src/main/java/org/sonatype/nexus/plugins/cargo/git/: Constants.java  GitRepositoryFacetImpl.java  GitRepositoryHandlers.java
src/main/java/org/sonatype/nexus/plugins/cargo/git/assets/: AssetKind.java  AssetKindConfigAttributes.java  AssetKindObjectAttributes.java  AssetKindRefAttributes.java  ComponentKindGitAttributes.java
src/main/java/org/sonatype/nexus/plugins/cargo/git/repo/: AttributesNodeProvider.java  ObjectDatabase.java  ObjectIdHashFunction.java  ObjectInserter.java  ObjectLoader.java  ObjectReader.java  PackParser.java  PackedObjectHeader.java  RefDatabase.java  RefRename.java  RefUpdate.java  Repository.java  StoredConfig.java
src/main/java/org/sonatype/nexus/plugins/cargo/hosted/: CargoHostedRecipe.java
src/main/java/org/sonatype/nexus/plugins/cargo/registry/: CargoRegistryFacetImpl.java
src/main/java/org/sonatype/nexus/plugins/cargo/registry/assets/: AssetKind.java  AssetKindMetadataAttributes.java  AssetKindTarballAttributes.java  ComponentKindCrateAttributes.java
src/main/java/org/sonatype/nexus/plugins/cargo/registry/v1/: CargoRegistryV1Handlers.java
src/main/java/org/sonatype/nexus/plugins/cargo/security/: CargoFormatSecurityContributor.java  CargoRegistryBearerTokenHandlers.java  CargoRegistryBearerTokenManager.java  CargoRegistryBearerTokenRealm.java  CargoSecurityFacet.java
src/main/java/org/sonatype/nexus/plugins/cargo/ui/: UiPluginDescriptorImpl.java
src/main/resources/static/rapture/NX/cargo/app/: PluginConfig.js  PluginStrings.js
src/main/resources/static/rapture/NX/cargo/util/: CargoRepositoryUrls.js
src/main/resources/static/rapture/NX/cargo/view/repository/facet/: CargoRegistryFacet.js
src/main/resources/static/rapture/NX/cargo/view/repository/recipe/: CargoHosted.js
